<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AnonVoice</title>
        <meta name="description" content="Anonymous voice chat in the browser">
        <script src="voiceclient.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="start">
            <div id="startbox">

                <div id="settings">
                    <h3>Audio Settings</h3>
                    <table>
                        <tr>
                            <td>Echo cancellation</td>
                            <td><input type="checkbox" id="setting_echo"></td>
                        </tr>
                        <tr>
                            <td>Noise surpression</td>
                            <td><input type="checkbox" id="setting_noise"></td>
                        </tr>
                        <tr>
                            <td>Auto gain control</td>
                            <td><input type="checkbox" id="setting_gain"></td>
                        </tr>
                        <tr>
                            <td>Mix mic to mono</td>
                            <td><input type="checkbox" id="setting_mono"></td>
                        </tr>
                    </table>
                </div>
        
                <h3>Connection</h3>
                <form id="connection">
                    <table>
                        <tr>
                            <td>
                                <label>Room </label>
                            </td>
                            <td>
                                <input type="text" id="room" placeholder="Lobby">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Username</label>
                            </td>
                            <td>
                                <input type="text" id="username" placeholder="Anonymous">
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                <button type="submit">Connect</button>
                            </td>
                        </tr>
                    </table>
                </form>
        
                <div id="call" hidden>
                    <button id="talk">
                        Talk
                        <br>
                        (drag off to keep talking)
                    </button>
                    <br>
                    <button id="disconnect">Disconnect</button>
                    <br>
                    <table id="userlist">
                        <th colspan="2" id="status"></th>
                    </table>
                </div>

            </div>
        </div>

        <div id="end">
            <div id="chatbox">
                <table id="chatmessages"></table>
                <form id="chatform">
                    <input type="text" id="chatmessage" placeholder="Message">
                    <button>Send</button>
                </form>
            </div>
        </div>

        <a id="git" href="https://gitlab.com/zipdox/anonvoice/" target="_blank">Code on GitLab</a>

        <div hidden>
            <audio id="joinsound" preload="auto">
                <source src="audio/join.ogg" type="audio/ogg">
                <source src="audio/join.mp4" type="audio/mp4">
            </audio>
            <audio id="leavesound" preload="auto">
                <source src="audio/leave.ogg" type="audio/ogg">
                <source src="audio/leave.mp4" type="audio/mp4">
            </audio>
            <audio id="reconnectsound" preload="auto">
                <source src="audio/reconnect.ogg" type="audio/ogg">
                <source src="audio/reconnect.mp4" type="audio/mp4">
            </audio>
            <audio id="connectsound" preload="auto">
                <source src="audio/connect.ogg" type="audio/ogg">
                <source src="audio/connect.mp4" type="audio/mp4">
            </audio>
            <audio id="disconnectsound" preload="auto">
                <source src="audio/disconnect.ogg" type="audio/ogg">
                <source src="audio/disconnect.mp4" type="audio/mp4">
            </audio>
        </div>

        <script src="main.js"></script>
    </body>
</html>